{
  "name": "title-editorjs",
  "version": "1.0.1",
  "types": "./types/index.d.ts",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.28.2",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "keywords": [
    "header",
    "title",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "author": {
    "name": "Emerson Matias",
    "email": "emersonsmatthias@gmail.com"
  },
  "license": "MIT",
  "description": "Title Tool for Editor.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/EmersonMatias/h1-editorjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs",
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "types"
  ]
}
